#pushgateway ip
#pushgateway port
#job
#пауза между опросами, мин.
#максимальное время ожидания отклика от БД, мин (не должно быть больше паузы между опросами)
#максимальное время ожидания отклика от pushgateway, сек (по умолчанию 13)
#далее в каждой пятерке: 1_HOST #2_PORT #3_DB #4_USER #5_PASS

ip
port
norit
10
8
13

ip
port
db
user
pass
